1	Temporal polar cortex	RM-TCpol_R	33	-28	-18
2	Superior temporal cortex	RM-TCs_R	53	-20	-5
3	Amygdale	RM-Amyg_R	27	0	-17
4	Orbitoinferior prefrontal cortex	RM-PFCoi_R	14	33	-25
5	Anterior insula	RM-IA_R	44	17	-20
6	Orbitomedial prefrontal cortex	RM-PFCom_R	11	41	-22
7	Central temporal cortex	RM-TCc_R	46	-41	-16
8	Orbitolateral prefrontal cortex	RM-PFCol_R	30	55	8
9	Inferior temporal cortex	RM-TCi_R	27	-51	-12
10	Parahippocampal cortex	RM-PHC_R	26	-34	-13
11	Gustatory cortex	MM82a-G_R	38	33	2
12	Ventrolateral premotor cortex	RM-PMCvl_R	46	22	28
13	"Anterior visual area, ventral part"	RM-VACv_R	16	-87	-9
14	Posterior insula	RM-Ip_R	39	2	16
15	Prefrontal polar cortex	RM-PFCpol_R	7	66	-13
16	Hippocampus	RM-HC_R	31	-12	-18
17	Subgenual cingulate cortex	RM-CCs_R	6	34	-2
18	Ventrolateral prefrontal cortex	RM-PFCvl_R	42	54	-2
19	Visual area 2 (secondary visual cortex)	RM-V2_R	7	-79	-5
20	Medial prefrontal cortex	RM-PFCm_R	12	43	-6
21	Ventral temporal cortex	RM-TCv_R	31	-53	-6
22	"Anterior visual area, dorsal part"	RM-VACd_R	25	-84	22
23	Visual area 1 (primary visual cortex)	RM-V1_R	15	-66	10
24	Centrolateral prefrontal cortex	RM-PFCcl_R	26	31	40
25	Secondary auditory cortex	RM-A2_R	39	-29	21
26	Retrosplenial cingulate cortex	RM-CCr_R	10	-49	9
27	Posterior cingulate cortex	RM-CCp_R	8	-50	23
28	Anterior cingulate cortex	RM-CCa_R	12	39	20
29	Secondary somatosensory cortex	RM-S2_R	51	-10	18
30	Primary somatosensory cortex	RM-S1_R	13	-42	71
31	Primary auditory cortex	RM-A1_R	37	-19	15
32	Primary motor cortex	RM-M1_R	53	-6	31
33	Inferior parietal cortex	RM-PCi_R	43	-29	44
34	Medial parietal cortex	RM-PCm_R	14	-49	44
35	Dorsomedial prefrontal cortex	RM-PFCdm_R	7	46	38
36	Intraparietal cortex	RM-PCip_R	20	-54	64
37	Superior parietal cortex	RM-PCs_R	28	-37	62
38	Frontal eye field	RM-FEF_R	44	-1	52
39	Dorsolateral prefrontal cortex	RM-PFCdl_R	26	6	57
40	Medial premotor cortex	RM-PMCm_R	8	-10	57
41	Dorsolateral premotor cortex	RM-PMCdl_R	24	-7	68
42	Thalamic ROI with major frontal connections	TM-F_R	12	-10	7
43	Thalamic ROI with major temporal connections	TM-T_R	15	-30	7
44	Thalamic ROI with major occipitoparietal connections	TM-OP_R	18	-23	3
45	Caudate nucleus	BG-Cd_R	15	18	10
46	Putamen	BG-Pu_R	25	12	0
47	Pallidum	BG-Pa_R	22	-1	0
48	Accumbens nucleus	BG-Acc_R	11	11	-6
49	Temporal polar cortex	RM-TCpol_L	-29	-28	-18
50	Superior temporal cortex	RM-TCs_L	-49	-23	-3
51	Amygdala	RM-Amyg_L	-21	-1	-17
52	Orbitoinferior prefrontal cortex	RM-PFCoi_L	-10	30	-24
53	Anterior insula	RM-IA_L	-40	17	-20
54	Orbitomedial prefrontal cortex	RM-PFCom_L	-6	44	-23
55	Central temporal cortex	RM-TCc_L	-42	-41	-16
56	Orbitolateral prefrontal cortex	RM-PFCol_L	-26	55	8
57	Inferior temporal cortex	RM-TCi_L	-23	-51	-12
58	Parahippocampal cortex	RM-PHC_L	-22	-34	-13
59	Gustatory cortex	MM82a-G_L	-29	30	0
60	Ventrolateral premotor cortex	RM-PMCvl_L	-42	22	28
61	"Anterior visual area, ventral part"	RM-VACv_L	-14	-87	-9
62	Posterior insula	RM-Ip_L	-36	-20	5
63	Prefrontal polar cortex	RM-PFCpol_L	-3	66	-13
64	Hippocampus	RM-HC_L	-27	-15	-17
65	Subgenual cingulate cortex	RM-CCs_L	-3	25	-12
66	Ventrolateral prefrontal cortex	RM-PFCvl_L	-38	54	-2
67	Visual area 2 (secondary visual cortex)	RM-V2_L	-3	-79	-5
68	Medial prefrontal cortex	RM-PFCm_L	-7	41	-8
69	Ventral temporal cortex	RM-TCv_L	-28	-49	-6
70	"Anterior visual area, dorsal part"	RM-VACd_L	-21	-84	23
71	Visual area 1 (primary visual cortex)	RM-V1_L	-11	-66	10
72	Centrolateral prefrontal cortex	RM-PFCcl_L	-22	31	41
73	Secondary auditory cortex	RM-A2_L	-40	-32	21
74	Retrosplenial cingulate cortex	RM-CCr_L	-7	-50	9
75	Posterior cingulate cortex	RM-CCp_L	-4	-50	23
76	Anterior cingulate cortex	RM-CCa_L	-8	39	20
77	Secondary somatosensory cortex	RM-S2_L	-47	-10	18
78	Primary somatosensory cortex	RM-S1_L	-8	-42	72
79	Primary auditory cortex	RM-A1_L	-32	-20	13
80	Primary motor cortex	RM-M1_L	-45	-9	35
81	Inferior parietal cortex	RM-PCi_L	-39	-30	45
82	Medial parietal cortex	RM-PCm_L	-10	-49	44
83	Dorsomedial prefrontal cortex	RM-PFCdm_L	-3	46	38
84	Intraparietal cortex	RM-PCip_L	-16	-54	64
85	Superior parietal cortex	RM-PCs_L	-24	-37	62
86	Frontal eye field	RM-FEF_L	-40	-1	53
87	Dorsolateral prefrontal cortex	RM-PFCdl_L	-22	6	57
88	Medial premotor cortex	RM-PMCm_L	-4	-10	57
89	Dorsolateral premotor cortex	RM-PMCdl_L	-20	-7	68
90	Thalamic ROI with major frontal connections	TM-F_L	-8	-9	8
91	Thalamic ROI with major temporal connections	TM-T_L	-6	-22	16
92	Thalamic ROI with major occipitoparietal connections	TM-OP_L	-13	-21	3
93	Caudate nucleus	BG-Cd_L	-10	19	4
94	Putamen	BG-Pu_L	-20	11	-1
95	Pallidum	BG-Pa_L	-16	-1	0
96	Accumbens nucleus	BG-Acc_L	-7	11	-6
